@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


:root{
    --first-color: #0e2431;
    --second-color: #e6c037;
    --third-color: #545454;

    --hover-color: #f0d05c;

    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0,0,0,0.1);
    --transparent-color-01: rgba(0,0,0,0.1);
    --transparent-color-02: rgba(106,89,209,0.1);
    --line-color: #d7d7d7;

    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    --small-font-size: 70%;
    --normal-font-size: 85%;

    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
}



html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;
}

li{
   list-style: none; 
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky{
    background: rgba (255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3 em;
    font-weight: 600;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}

.nav-items a:hover{
    color: var(--second-color);
}

.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5 em;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: var(--hover-color);
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3 em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
    margin-bottom: 20px;
}

.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);    
    font-weight: 550;
    display: inline-block;
    margin-top: 25 px;
    padding:  12px 28px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover{
    background: var(--hover-color);
}

.home-container .home-img{
    position: relative;
}

.home-container .home-img img{
    width: 100%;
    transform: translate(0, 0);
}

.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i{
    color: var(--second-color);
    font-size: .8em;
    animation: arrow-right ease 2s infinite;
}

@keyframes arrow-right{
    0%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(4px);
    }
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 260%;
    font-weight: 700;
    transform: translateY(-10px);
    margin-top: 17px;
}

.section-title-01:before{
    content: '';
    position: absolute;
    width: 203px;
    height: 3px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.container{
    position: relative;
    flex-direction: column;
}

.about-me .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-me-img{
    position: relative;
}

.about-me-img img{
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
}

.about-me-info .description{
    max-width: 600px;
}

.about-me-info .description h3{
    font-size: 160%;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-me-info .description h4{
    font-size: 110%;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-me-info .description h4 span{
    color: var(--second-color);
}

.about-me-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-me-info .achievements-list{
    display: flex;
    column-gap: 120px;
}

.about-me-info .achievements-list .list-item h3{
    font-size: 200%;
    font-weight: 700;
    margin: 32px;
}

.about-me-info .achievements-list .list-item span{
    color: var(--third-color);
    font-size: var(--small-font-size);
    display: flex;
    transform: translateY(-41px);
    margin-left: 33px;
    margin-bottom: 30px;
}

.section-title-02{
    font-size: 260%;
    font-weight: 700;
    transform: translateY(-16px);
    margin-top: 22px;
}

.section-title-02:before{
    content: '';
    position: absolute;
    width: 173px;
    height: 3px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.projects .container .content{
    width: 100%;
}

.projects-info{
    max-width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minimax(300px, 1fr));
    gap: 0 px;
    margin: 0 auto;
}

.projects-info h4{
    margin-bottom: 20px;
}

.projects-info h4 btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    display: inline-block;
    padding:  12px 28px;
    letter-spacing: 1px;
    border-radius: 10px;
}


.projects-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 10px 20px 5px 20px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
    margin: 20px 30px 190px 20px;
}

.projects-card .upper{
    line-height: 30px;
}

.projects-card h3{
    margin-top: 15px;
    font-size: 150%;
    font-weight: 700;
}

.projects-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.projects-card h4{
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 25px; 
}

.projects-card p{
    font-size: 85%;
}

.projects-card .hr{
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;
}

.projects-card:hover{
    transform: scale(1.03);
}

.projects-card.active{
    opacity:1;
    z-index: 1;
    transition-delay: 0ms;
}

.projects-card .see-more-btn{
    color: var(--first-color);
    cursor: pointer;
    transition: 1s ease;
}

.projects-card .see-more-btn i{
    transition: 1s ease;
}

.projects-card:hover .see-more-btn i{
    transform: translateX(5px);
}

a:link {
  color: var(--first-color);
}

a:hover {
  color: var(--second-color);
}

.service-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
}

.service-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.service .container .content{
    width: 100%;
}

.service-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.contact-form input, .contact-form textarea{
    border: none;
    color: var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
}

.contact-form textarea{
    width: "100%";
    resize: none;
}

::placeholder{
    color: var(--first-color);
}

.contact-form .first-row input{
    width: 100%;
}

.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input{
    width: 48%;
}

.contact-form .btn{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}

.contact-message p{
    font-size: 100%;
    font-weight: 500;
    margin-bottom: 10px;
}

.education .container .content{
    width: 100%;
}

.section-title-03{
    font-size: 260%;
    font-weight: 700;
    transform: translateY(-15px);
    margin-top: 20px;
}

.section-title-03:before{
    content: '';
    position: absolute;
    width: 216px;
    height: 3px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.education-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0 120px auto;
}

.education-info h4{
    margin-top: 10px;
    margin-bottom: 20px;
}

.education-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var (--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 35px 35px 100px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}

.education-card .upper1{
    line-height: 30px;
}

.education-card h3{
    font-size: 1.3 em;
    font-weight: 700;
}

.education-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.education-card .hr1{
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 5px 0 10px;
}

.education-card:hover{
    transform: scale(1.03);
}

.education-card p{
    font-size: 90%;
    margin-top: 20px;
}

.section-title-04{
    font-size: 260%;
    font-weight: 700;
    transform: translateY(-15px);
    margin-top: 20px;
}

.section-title-04:before{
    content: '';
    position: absolute;
    width: 197px;
    height: 3px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.contact-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0 40px auto;
}

.contact-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 20px 35px 10px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}

.contact-card .upper2{
    line-height: 30px;
}

.contact-card h3{
    font-size: 130%;
    font-weight: 700;
}

.contact-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.btn2{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);    
    font-weight: 550;
    display: inline-block;
    padding:  12px 28px;
    letter-spacing: 1px;
    border-radius: 10px;
    margin: 0 0 40px 55px;
}

.btn2:hover{
    background: var(--hover-color);
}
@media all and (max-width:770px) {
    :root{
        --body-bg-color: #b89292;
    }
    .home-container .info h2{
        font-size: 3em;
        font-weight: 600;
        line-height: 55px;
    }
    #contact.container.flex-centre{
        margin: 80px;
    }
    .about-me-img img {
        max-width: 0%;
        min-width: 0px;
        border-radius: 92px;
    }
    .about-me-info.description{
        max-width: 511px;
    }
    .about-me-info .achievements-list.list-item h3{
        font-size: 187%;
        font-weight: 700;
        margin: 41px;
    }
    .about-me-info .achievements-list{
        display: flex;
        column-gap: 29px;
    }
    .section{
        position: relative;
        width: 520px;
        margin-left: auto;
        margin-right: auto;
        padding: 6rem 2rem 2rem;
    }

}